#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author:jiaming
# Date: 2018/12/17 20:16
# Describe:数据类型：数值型

# 整型

# 任意大小的整数，包括负数，如 100，-8008， 0 等
# 16进制整数，前缀：0x 加 0-9 a-f
print(0x000f + 0x00001)

# 浮点型，即小数。按科学记数法表示时，小数点位置可变。
# 如 1.23， -3.234， 1.23e9(1.23*10的9次方)， 3.49e-8
print(3.45e-5)

# 数值运算
# 除法：/ ，结果是浮点型，且结果是精确的
print(10/3)
print(9/3)
# // 地板除，结果取整
print(10.3//3)
# % 取余，结果不一定是整数
print(10 % 3)
print(10.2 % 3)

# python中对于整型和浮点型数据无大小限制，浮点型超过限制直接表示为inf（无限大）
